
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="hi">
    <meta name="author" content="Defante, T.H and Bootstrap contributors">
    <meta name="generator" content="Sublime">
    <title>Doggy album bOotstrap 399</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    

    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rosybrown;
        border: solid rgba(0, 0, 0, .15);
        border-width: 5px 5;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h1 class="text-white">About</h1>
          <p class="text-muted"><h4> The album below is about dog breeds, their appearance and their characteristics.<p> A dog might be the only missing thing in your life so make sure to check it out.</h4></p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Dog museum album</strong>
      </a>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Dog breeds and their temperament</h1>
        <p class="lead text-muted">Dogs are lovable and loyal beings they can be your companion and protector, they can sometimes be even more human than actual people. This album are here to inform you about the most popular types and breeds of dogs.</p>
      </div>
    </div>
  </section>
  <div class="album py-5 bg-dark">
    <div class=" content">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
             <div class="panel-body"><center><img src="https://i.pinimg.com/originals/49/41/ae/4941ae2ab0bcf3f9590d068df02a1637.jpg" class="img-responsive" style="width: 400px; height: 300px;" "background-color:grey ;" alt="Image"></center></div><text x="80%" y="50%" bg="#eceeef" dy=".3em"><h2><p style="color:gray;">Siberian Husky</h2></text>
            <div class="card-body">
              <p class="card-text"> The Siberian husky is a medium-sized dog, slightly longer than tall. Height ranges from 20 to 23 1/2 inches and weight from 35 to 60 pounds.<p>The Siberian husky has erect ears and eyes of brown to blue or maybe even one of each color.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <div class="panel-body"><center><img src="https://image.petmd.com/files/styles/863x625/public/2022-10/iStock-1397267365.jpg" class="img-responsive" style="width: 400px; height: 300px;" "background-color:grey ;" alt="Image"></center></div><text x="50%" y="50%" bg="#eceeef" dy=".3em"><h2><p style="color:goldenrod;">Golden retriever</h2></text>
            <div class="card-body">
              <p class="card-text">Golden retrievers are outgoing, trustworthy, and eager-to-please family dogs, and relatively easy to train.<p> They take a joyous and playful approach to life and maintain this puppyish behavior into adulthood.</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <div class="panel-body"><center><img src="https://iheartdogs.com/wp-content/uploads/2020/12/batman-dog-photos.jpg" class="img-responsive" style="width:400px; height:300px;" alt="Image"></center></div><text x="50%" y="50%" fill="#eceeef" dy=".3em"><h2>Great Dane</h2></text></svg>
            <div class="card-body">
              <p class="card-text">The Great Dane is a large sized dog breed originating from Germany. The Great Dane descends from hunting dogs from the Middle Ages used to hunt wild boar and deer, and as guardians of German nobility. It is one of the two largest dog breeds in the world, along with the Irish Wolfhound</p>
              <div class="d-flex justify-content-between align-items-center">
            </div>
          </div>
        </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
          <div class="panel-body"><center><img src="https://cdn.britannica.com/41/233841-050-4FFECCF1/Pomeranian-dog.jpg" class="img-responsive" style="width:400px; height:300px;" alt="Image"></center></div><text x="50%" y="50%" fill="#eceeef" dy=".3em"><h2><p style="color: mediumpurple;">Pomeranian</h2></text></svg>           
            <div class="card-body">
              <p class="card-text">Pomeranians are known for being smart, curious, energetic, feisty, and bold. They are typically very playful and love to be the center of attention. <p> They can make great pets for families but may not be the best choice for those who have small children.</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <div class="panel-body"><center><img src="https://www.thekennelclub.org.uk/media/1614/chihuahua-long-coat-standing.jpg?mode=pad&width=1000&rnd=132143803480000000" class="img-responsive" style="width:400px; height:300px;" alt="Image"></center></div><text x="50%" y="50%" fill="#eceeef" dy=".3em"><h2><p style="color: gold;">Chihuahua</p></h2></text>
            <div class="card-body">
              <p class="card-text">They like attention and are loyal to their owners. Even though they are considered lap dogs, they are active and like to be kept occupied.<p> But they have a reputation for snapping at strangers or small children who may be threatening to their diminutive size.</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <div class="panel-body"><center><img src="https://media-be.chewy.com/wp-content/uploads/2021/06/29102244/PembrokeWelshCorgi-FeaturedImage-1024x615.jpg" class="img-responsive" style="width:400px; height:300px;" alt="Image"></center></div><text x="50%" y="50%" fill="#eceeef" dy=".3em"><h2><p style="color: deeppink;">Corgi</p></h2></text>
            <div class="card-body">
              <p class="card-text">Among the most agreeable of all small housedogs, the Pembroke Welsh Corgi is a strong, athletic. <p> They are a lively little herder who is affectionate and companionable without being needy. They are one the world's most popular herding breeds, Corgis love to be involved in the family.</p>
              <div class="d-flex justify-content-between align-items-center">
      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
    <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="/docs/5.3/getting-started/introduction/">getting started guide</a>.</p>
  </div>
</footer>


    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

      
  </body>
</html>
